# book-handson-main

./: .gitignore
.github/workflows/: ca-tm2lab-bip-todo-backend-AutoDeployTrigger-9c77f65f-0816-4923-9378-ef14ec2234e2.yml  ca-tm2lab-bip-todo-backend-AutoDeployTrigger-b687f8bc-5c84-46ae-9ae9-cbcc7ab63cd4.yml  part1_ci.yml  part2-staging-release.yml
apps/: .gitignore
apps/part1/: Dockerfile  Makefile  build.gradle
apps/part1/src/main/java/hello/: Application.java
apps/part1/src/test/java/hello/: HelloWorldConfigurationTests.java
apps/part2/: .gitignore  build.gradle
apps/part2/src/main/java/net/bookdevcontainer/todolist/api/: FormTaskCreation.java  FormTaskDelete.java  FormTaskUpdate.java  TodoListController.java
apps/part2/src/main/resources/: azuredatabaseschema-postgres.sql
apps/part3/backend/: Dockerfile  build.gradle  settings.gradle
apps/part3/backend-after/src/main/java/net/bookdevcontainer/todolist/model/: Task.java
apps/part3/backend/src/main/java/net/bookdevcontainer/todolist/model/: Task.java
apps/part3/backend/src/main/java/net/bookdevcontainer/todolist/service/: ScheduleServiceImpl.java
apps/part3/backend/src/main/resources/: application.yaml
apps/part3/frontend/: .env
